<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xtream Chaser</title>
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/lore-style.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!--Navbar-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <nav class="navbar">
        <span class="navbar_toggle" id="toggle-js">
          <i class="fa fa-bars"></i>
        </span>
        <div class="logo_company">
            <a href="./index.html"> <img src="assets/logo.png"></a>
        </div>
        <ul class="main_nav" id="menu-js">
            <li>
                <a href="./index.html" class="links">Home</a>
            </li>
            <li>
                <a href="./galleries.html" class="links">Galleries</a>
            </li>
            <li>
                <a href="./characters.html" class="links">Characters</a>
            </li>
            <li>
                <a href="./lore.html" class="links">Lore</a>
            </li>
            <li>
                <a href="./preregister.html" class="links">Pre-Register</a>
            </li>
        </ul>
    </nav>

   <!--<div id="section-1"> --> 
   <div id="lore-heading">
       <h1>

       </h1>
   </div>
        
           
        <div id="section-1">
             <img id ="section-1-image" src="../Jawaban/assets/dark-souls-lore1.jpg" alt="">
              
               
               <h1>
                    The World of Xtream Chaser
                </h1>
                <p>
                    You play as a protagonist whose goal is to find and return the five Lords of Cinder to their thrones at Firelink Shrine in order to link the flame again. The protagonist is known as an Unkindled, a kind of Undead, although it is never fully enunciated upon what differentiates an Unkindled from other Undead. There are implications that an Unkindled is the remains of an Undead warrior who failed to link the flame and, as a result, burned their bodies into ash.
                   <br> 
                    <br>
                    The five Lords of Cinder are Ludleth the Exiled; Aldrich, Saint of the Deep;  Farron's Undead Legion, the Abyss Watchers; the reclusive lord of the Profaned Capital, Yhorm the Giant; and Holy King Lothric, Last Hope of His Line. Lords of Cinder are past beings who were successful in linking the flame, being burned remnants of their past selves.
                    
             <br><br>
    
            </p>
              
            </div>

            <div id="section-2">  
                
               <img id ="section-2-image" src="../Jawaban/assets/lol-fight-1.jpg" alt="">
                <h1>
                      The start of Xtream chaser
                  </h1>
                  <p>
                    In the beginning there was no such thing as life or death. The land was a constant drab gray, ruled by immortal dragons. It is unknown whether or not the primordial serpents existed in this epoch
               <br>
               <p id="lore-quote">
               "But then there was fire, and with fire came disparity. Heat and cold, life and death, and of course, light and dark. Then from the dark, they came, and found the Souls of Lords within the flame".  
               </p>
               <p>
               With fire came the division of things and with it, strange living beings that were not dragons emerged from the dark.  Giants, relatives of The Archtrees, and smaller races as well.  Three such beings found the Souls of Lords within the flame. They gained inmense amounts of power, making them capable of defeating the dragons, and so they fought to change the order of the world.
               </p>
               <br><br>
      
              </p>
                 
              </div>
     <!--</div>-->   


    <!--Footer-->
    <div class="footer">
        <h4>Copyright © Xtream Co,.LTD, all right reserved. Published by PT.Xtream</h4>
      </div>
</body>
<script src="./js/script.js"></script>
</html>